[versions]
gherkin = "28.0.0"
json-rpc2 = "2.1.1"
okhttp = "4.12.0"
fasterxml = "2.17.0"
ant = "1.10.12"
junit = "5.10.2"
slf4j = "2.0.12"

[libraries]
gherkin = { module = "io.cucumber:gherkin", version.ref="gherkin" }
json-rpc2 = { module = "com.thetransactioncompany:jsonrpc2-base", version.ref="json-rpc2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref="okhttp" }
fasterxml-jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "fasterxml" }
fasterxml-jackson-databind = { module ="com.fasterxml.jackson.core:jackson-databind", version.ref = "fasterxml" }
ant = { module = "org.apache.ant:ant", version.ref = "ant" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[bundles]
fasterxml-json = ["fasterxml-jackson-core", "fasterxml-jackson-databind"]
junit = ["junit-jupiter-api", "junit-jupiter-params", "junit-jupiter-engine"]