plugins
{
    id 'opendcs-kiwi.deps-conventions'
    id 'opendcs-kiwi.java-conventions'
    id 'opendcs-kiwi.quality-conventions'
    id 'opendcs-kiwi.publishing-conventions'
}

dependencies {
    implementation(libs.ant)
    implementation(project(":lib"))
}

test {
    systemProperties += project.properties.findAll { k,v -> k.startsWith("kiwi") }
}

signing {
    sign publishing.publications.maven
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'opendcs-tcms-ant-task'
            from components.java

            pom {
                name = 'OpenDCS TCMS Ant Task'
                description = 'Ant Task to Support TCMS operations'
            }
        }
    }
}