plugins
{
    id 'opendcs-kiwi.deps-conventions'
    id 'opendcs-kiwi.java-conventions'
}

dependencies {
    implementation(libs.ant)
    implementation(project(":lib"))

    testImplementation(libs.bundles.junit)
}

test {
    systemProperties += project.properties.findAll { k,v -> k.startsWith("kiwi") }
}