plugins
{
    id 'opendcs-kiwi.deps-conventions'
    id 'opendcs-kiwi.java-conventions'
}

dependencies 
{
    implementation(libs.gherkin)
    implementation(libs.json.rpc2)
    implementation(libs.okhttp)
    implementation(libs.slf4j)
    implementation(libs.bundles.fasterxml.json)
}


task run (type: JavaExec)
{ t ->
    dependsOn compileJava
    classpath += sourceSets.main.output
    classpath += sourceSets.main.runtimeClasspath
    mainClass = "org.opendcs.testing.gherkin.TestCaseGenerator"
    args += project.getProperty("kiwi.url");
    args += project.getProperty("kiwi.user");
    args += project.getProperty("kiwi.password");
}
