plugins
{
    id 'opendcs-kiwi.deps-conventions'
    id 'opendcs-kiwi.java-conventions'
    id 'opendcs-kiwi.quality-conventions'
    id 'opendcs-kiwi.publishing-conventions'
}

dependencies 
{
    implementation(libs.gherkin)
    implementation(libs.json.rpc2)
    implementation(libs.okhttp)
    implementation(libs.slf4j)
    implementation(libs.bundles.fasterxml.json)
}


task run (type: JavaExec)
{ t ->
    dependsOn compileJava
    classpath += sourceSets.main.output
    classpath += sourceSets.main.runtimeClasspath
    mainClass = "org.opendcs.testing.gherkin.TestCaseGenerator"
    args += project.findProperty("kiwi.url") ?: "http://localhost" ;
    args += project.findProperty("kiwi.user") ?: "test-upload";
    args += project.findProperty("kiwi.password") ?: "test-password";
}

jar {
    archiveBaseName = "opendcs-tcms-core"
}


signing {
    sign publishing.publications.maven
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'opendcs-tcms-core'
            from components.java

            pom {
                name = 'OpenDCS TCMS Ant Task'
                description = 'Ant Task to Support TCMS operations'
            }
        }
    }
}